<h2>Listing Users, page <%= @page %></h2>

<table phx-keydown-window="keydown" phx-throttle="500">
  <thead>
    <tr>
      <th>Username</th>
      <th>Email</th>
      <th>Phone #</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.email %></td>
      <td><%= user.phone_number %></td>

      <td>
        <%= link "Show", to: Routes.live_path(@socket, UserLive.Show, user), style: "margin-right:1rem;" %>
        <%= live_patch to: Routes.live_path(@socket, UserLive.Index, user: user.username) do %>
        Edit (Component)
        <% end %>
        <%= link "Delete", to: "#",
            phx_click: "delete_user",
            style: "margin-left:1rem;",
            phx_value_id: user.id %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @page > 1 do %>
  <span><%= live_patch "prev", to: Routes.live_path(@socket, UserLive.Index, @page - 1) %></span>
<% end %>
<%= for i <- (@page - 5)..(@page + 5), i > 0 do %>
  <span><%= live_patch "#{i}", to: Routes.live_path(@socket, UserLive.Index, i) %></span>
<% end %>
<span><%= live_patch "next", to: Routes.live_path(@socket, UserLive.Index, @page + 1) %></span>
<br/>
<span><%= live_redirect "New User (live)", to: Routes.live_path(@socket, UserLive.New) %></span>


<%= if @current_user != nil do %>
  <%= live_component @socket, UserLive.EditComponent, id: "edit_#{@current_user.username}", user: @current_user %>
<% end %>
